# Inventar

./: Inventar.sln  Readme.md  package-lock.json
API/: API.csproj
API/DTOs/: InventoryDto.cs  QueryResultsDto.cs  UnitQueryDto.cs  UserDto.cs
API/Mediator/Inventories/: DeleteInventory.cs  GetInevntoryById.cs
API/Mediator/Workers/: GetAllWorkers.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Models/: IQueryObj.cs  Result.cs
Application/Query/Inventories/: AddInventoryQuery.cs  DeleteInventoryQuery.cs  GetAllInventoriesQuery.cs  GetInventoryByIdQuery.cs  UpdateInventoryQuery.cs
Application/Query/Rooms/: AddRoomQuery.cs  DeleteRoomQuery.cs  GetAllRoomsQuery.cs  GetRoomByIdQuery.cs
Application/Query/Users/: GetAllUsersQuery.cs
Application/Query/Workers/: AddWorkerQuery.cs  DeleteWorkerQuery.cs  GetAllWorkersQuery.cs  GetWorkerByIdQuery.cs
Domain/: Data Access.csproj  DataContext.cs
Domain/Migrations/: 20230630092145_Initial.Designer.cs  20230630092145_Initial.cs  20230726160032_Initial.Designer.cs  20230726160032_Initial.cs  20230804133741_init2.Designer.cs  20230804133741_init2.cs  20230804164138_Init3.Designer.cs  20230804164138_Init3.cs  20230805225238_Worker.Designer.cs  20230805225238_Worker.cs  20230805234118_Initial.Designer.cs  20230805234118_Initial.cs  20230806165015_Init2.Designer.cs  20230806165015_Init2.cs  DataContextModelSnapshot.cs
Domain/Models/: Gender.cs  Inventory.cs  RefreshToken.cs  Room.cs  User.cs  Worker.cs
Infrastructure/: IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Interfaces/: IInventoryRepository.cs  IRoomRepository.cs  IWorkerRepository.cs  UserRepository.cs
Infrastructure/Interfaces/Base/: IRepository.cs  IUserRepository.cs
Infrastructure/Repositories/: InventoryRepository.cs  RoomRepository.cs  UserRepository.cs  WorkerRepository.cs
Inventar/: API.csproj  Inventar.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventar/Controllers/: AuthController.cs  InventariController.cs  InventoryController.cs  ProstorijaController.cs  RadnikController.cs  RoomController.cs  WorkerController.cs
Inventar/DTOs/: FilterUnitDto.cs  InventoryDto.cs  QueryResultsDto.cs  RoomDto.cs  UnitQueryDto.cs  UpdateRoomBoss.cs  UserDto.cs  WorkerDto.cs
Inventar/Extensions/: QueryExtension.cs
Inventar/Mapping/: ApplicationMapping.cs
Inventar/Mediator/Inventories/: AddInventory.cs  DeleteInventory.cs  GetAllInventories.cs  GetInevntoryById.cs  UpdateInventory.cs
Inventar/Mediator/Rooms/: AddRoom.cs  DeleteRoom.cs  GetAllRooms.cs  GetRoomById.cs  UpdateRoom.cs
Inventar/Mediator/Workers/: AddWorker.cs  DeleteWorker.cs  GetAllWorkers.cs  GetWorkerById.cs
Inventar/Middleware/: ErrorHandlingMiddleware.cs  InputValidationMiddleware.cs  LoggingMiddleware.cs
Inventar/Migrations/: 20230531104905_ghf.Designer.cs  20230531104905_ghf.cs  20230626213124_Initial.Designer.cs  20230626213124_Initial.cs  20230628000520_Initial.Designer.cs  20230628000520_Initial.cs  20230628002519_Initial2.Designer.cs  20230628002519_Initial2.cs  20230629174534_Init2.Designer.cs  20230629174534_Init2.cs  DataContextModelSnapshot.cs
Inventar/Models/: IInventarDatabaseSettings.cs  InventarDatabaseSettings.cs  Inventari.cs  Inventory.cs  Pol.cs  Prostorija.cs  Radnici.cs  User.cs
Inventar/Persistance/: DataContext.cs
Inventar/Services/: IInventariService.cs  IInventoryService.cs  IProstorijaService.cs  IRadniciService.cs  IRoomService.cs  IUserService.cs  IWorkerService.cs  InventariService.cs  InventoryService.cs  ProstorijaService.cs  RadniciService.cs  RoomService.cs  UserService.cs  WorkerService.cs
src/: App.css  App.js
(+6 files in other folders)
